Algoritmo "contagens"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : o usario digita dois numeros e escrevo todos os numeros inteiros entre eles
// Autor(a)    : Eduardo Perez
// Data atual  : 25/08/2020
Var
inicial, maximo:inteiro


Inicio

escreval("#########CONTAGEM DE INTERVALO DOS NÚMEROS##########")

repita
 escreval("Digite o numemo minimo")
 leia(inicial)
 escreval("Digite o  numero maximo")
 leia(maximo)
ate((inicial => 1) e (maximo => 1))

enquanto (inicial <= maximo) faca
escreval(inicial)
 inicial<-inicial+1
 fimenquanto


escreval("#####################################################")







Fimalgoritmo



