Algoritmo "escolhacaso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : eduardo
// Data atual  : 21/07/2020
Var
numero:inteiro


Inicio
escreval("digite um numero de 0 a 5")
leia (numero)
escolha numero
caso 0
escreval("voce digitou o numero zero ")
caso 1
escreval("voce digitou o numero  um")
caso 2
escreval("voce digitou o numero dois")
caso 3
escreval("voce digitou o numero tres")
caso 4
escreval("voce digitou o numero quatro")
caso 5
escreval("voce digitou o numero cinco")
outrocaso
escreval("numero invalido")
fimescolha



Fimalgoritmo