Algoritmo "somaqua"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Descrição   : pede e eleva ao quadrado 4 numeros e ffaz sua soma
// Autor(a)    : Eduardo
// Data atual  : 17/05/2020
Var
numa,numb,numc,numd,soma:real
Inicio

escreval("Digite o valor do primeiro numero:")
leia(numa)
escreval("Digite o valor do segundo numero:")
leia(numb)
escreval("Digite o valor do  terceiro numero:")
leia(numc)
escreval("Digite o valor do quarto numero:")
leia(numd)


 soma <- (numa*numa)+(numb*numb)+(numc*numc)+(numd*numd)
escreval("Então a conta ficou asssim: ")
escreval( numa,"²+",numb,"²+",numc,"²+",numd,"²=",soma)






Fimalgoritmo